#ifndef MAP_DOT_H
#define MAP_DOT_H

enum Block {
  EMPTY,
  FLOOR,
  WALL
};

int mapX=8, mapY=8, mapSize=64;
int map[] = 
{
  WALL,WALL, WALL, WALL, WALL, WALL, WALL, WALL,
  WALL,FLOOR,FLOOR,FLOOR,FLOOR,FLOOR,FLOOR,WALL,
  WALL,FLOOR,FLOOR,WALL, FLOOR,FLOOR,FLOOR,WALL,
  WALL,WALL, WALL, WALL, FLOOR,FLOOR,FLOOR,WALL,
  WALL,FLOOR,FLOOR,FLOOR,FLOOR,FLOOR,FLOOR,WALL,
  WALL,FLOOR,FLOOR,FLOOR,FLOOR,FLOOR,FLOOR,WALL,
  WALL,FLOOR,FLOOR,FLOOR,FLOOR,FLOOR,FLOOR,WALL,
  WALL,WALL, WALL, WALL, WALL, WALL, WALL, WALL
};

#endif

